@import 'variables';

.content {
  padding: 20px 20px 0;
  width: 100%;

  .row {
    &:before, &:after {
      display: table;
      content: " ";
    }

    .col-xs-1 {
      float: left;
      width: 8.333333%;
    }

    .col-xs-2 {
      float: left;
      width: 16.66666%;
    }

    .col-xs-3 {
      float: left;
      width: 25%;
    }

    .col-xs-4 {
      float: left;
      width: 33.33333%;
    }

    .col-xs-5 {
      float: left;
      width: 41.66666%;
    }

    .col-xs-6 {
      float: left;
      width: 50%;
    }

    .col-xs-7 {
      float: left;
      width: 58.33333%;
    }

    .col-xs-8 {
      float: left;
      width: 66.66666%;
    }

    .col-xs-9 {
      float: left;
      width: 75%;
    }

    .col-xs-10 {
      float: left;
      width: 83.33333%;
    }

    .col-xs-11 {
      float: left;
      width: 91.66666%;
    }

    .col-xs-12 {
      float: left;
      width: 100%;
    }
  }

  @media screen and (min-width: $tablet) {
    [class='col-*'] {
      margin: 20px;
    }
  }

  @media screen and (min-width: $desktop) {
    [class='col-*'] {
      margin: 40px;
    }
    width: 80%;
  }

  @media screen and (min-width: $desktop-hd) {
    width: 60%;
  }

}
