@import "../variables";

.navbar {
  background-color: $navbar-background;
  margin: 20px auto;
  text-align: right;
  width: $page-width;

  a, a:hover, a:active, a:visited {
    color: $navbar-text;
    text-decoration: none;  
  }

}
